// Define variáveis globais
$primary-color: #32ABFF;
$secondary-color: white;
$bg-color: rgb(36, 36, 36);
$font-family: 'Roboto', sans-serif, 'Ubuntu', sans-serif;

@mixin flex-container($align: center, $justify: center) {
  display: flex;
  align-items: $align;
  justify-content: $justify;
}

@mixin responsive-font($size-mobile, $size-tablet, $size-desktop) {
  font-size: $size-mobile;

  @media (min-width: 768px) {
    font-size: $size-tablet;

  }

  @media (min-width: 1000px) {
    font-size: $size-desktop;
  }
}

@mixin responsive-border($size-mobile, $radius-mobile, $size-tablet, $radius-tablet, $size-desktop, $radius-desktop) {
  border: $size-mobile solid $primary-color;
  border-radius: $radius-mobile;

  @media (min-width: 768px) {
    border: $size-tablet solid $primary-color;
    border-radius: $radius-tablet;
  }

  @media (min-width: 1000px) {
    border: $size-desktop solid $primary-color;
    border-radius: $radius-desktop;
  }

}

// Regras de estilo para todos os elementos
* {


  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

// Ajusta o tamanho da fonte e o preenchimento para todos os elementos filhos diretos do corpo
#root>* {

  padding: 0 10px;
}

body,
a {
  color: $secondary-color;
  text-decoration: none;
}

body {
  background-color: $bg-color;
  font-family: $font-family;
  @include responsive-font(16px, 18px, 20px);
}


#presentation,
#about-me-section,
#skills-section,
.project,
section>h1,
#contact {
  text-align: center;
}

header {
  @include flex-container(center, space-between);
  width: 100%;
  padding: 0 10px;
  top: 0;
  left: 0;
  position: fixed;
  z-index: 999;
  background-color: $bg-color;

  ul {
    list-style: none;
    gap: 15px;
    width: 300px;
  }

  h1 {
    margin: 0;
    @include responsive-font(18px, 24px, 28px);

  }

  #menu-btn {
    @include responsive-font(26px, 32px, null)
  }

  @media (min-width: 768px) {}

  @media (min-width: 1000px) {
    #menu-btn {
      display: none;
    }
  }
}

.menu-list {
  position: absolute;
  justify-content: center;
  transition: 0.5s;
  display: block;
  padding: 0;

  li {
    text-align: center;
    margin-top: 50px;

    a {
      font-weight: bold;
    }
  }
}

section {
  margin-top: 50px;

  &>h1 {
    margin: 30px auto;
  }


  @media (min-width: 1000px) {
    &>h1 {
      margin: 40px auto;
    }
  }
}

#presentation {
  flex-direction: column;


  @include flex-container(center, center);
  padding: 0 5%;

  #heading {
    font-size: 40px;
  }

  #description {
    margin: 20px 0;
  }

  #cv {
    @include responsive-border(2px, 10px, 3px, 12px, 4px, 16px);
    font-weight: bolder;
    cursor: pointer;
    transition: 300ms;
    padding: 20px;
    font-size: 20px;
    width: 200px;

    &:hover {
      background-color: $primary-color;
    }
  }

  .apresentation-strings {
    color: $primary-color;
  }

  @media (min-width: 1000px) {
    height: 90vh;
    width: 35%;
    margin: 0;

    #description {
      margin: 30px 0;
    }
  }
}

// Estilos para links (âncoras)
a {
  text-decoration: none;
}

.overlay {
  @include flex-container(none, center);
  position: fixed;
  background-color: rgba(0, 0, 0, 0.842);
  width: 100%;
  height: 100%;
  top: 40px;
  left: 0;
  z-index: 1000;
}

#img-perfil {
  border-radius: 50%;
  margin: 0 auto;

  width: 150px;
  margin: 20px 0;


  @media (min-width: 1000px) {
    width: 200px;
  }
}

#skills-section {
  flex-direction: column;
}

#skills-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;

  .skills {
    display: block;
    gap: 40px;

    h2 {
      margin-top: 10px;
    }
  }

  @media (min-width: 768px) {
    img {
      width: 80px;
    }
  }

  @media (min-width: 1000px) {
    width: 500px;
    gap: 40px;

    img {
      width: 90px;
    }

  }
}

#projects-container {
  .project {
    position: relative;
    @include flex-container();
    flex-wrap: wrap;
    margin-bottom: 10px;
    width: 100%;
    height: 50%;

    .program-lang-img {
      margin: 0 3px;
      width: 40px;
    }

    .background-project {
      filter: brightness(0.4);
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    div {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    &:hover {
      transition: 0.5s;
      transform: scale(1.05);
    }

  }

  .project-details {
    width: 90vw;
    max-height: 90vh;
    top: 50px;
    position: fixed;
    background-color: rgb(56, 56, 56);
    color: white;

    .project-description {
      overflow: auto visible;
      max-height: 300px;
      overflow-y: auto;
      padding: 10px;
    }
  }

  @media (min-width: 768px) {
    .project-details {
      width: 60vw;
    }

  }

  @media (min-width: 1000px) {
    width: 600px;
    height: 400px;

    #projects-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
    }
  }
}

// Estilos para o contêiner de informações de contato (contacts)
#contact {
  background-image: url(../images/contact_background.jpg);
  background-size: cover;
  width: 100vw;
  bottom: 0;
  height: auto;
  padding: 2cqw 10px;


  h1 {
    margin: 0
  }

  div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    margin: 30px 0px;
    gap: 10px;

     img {
      width: 50px;
    }
  }

  @media (min-width: 768px) {
    padding: 0px 40px;

    div {
      margin: 70px 0px;
      gap: 20px;

      img {
        width: 90px;
      }
    }
  }

  @media (min-width: 1000px) {
    

    div {
      gap: 30px

      img {
        width: 100px;
      }
    }
  }
}

.hidden {
  display: none;
}

.overflow-hidden {
  overflow: hidden;
}